function Msg(s) {
  target = document.getElementById("topbox");
  target.innerHTML = target.innerHTML + "</br>" + s;
  let elm = document.documentElement;
  let bottom = elm.scrollHeight - elm.clientHeight;

  window.scroll(0, bottom);
}

document.addEventListener('keypress', keypress_ivent);
document.addEventListener('onclick', clicked);
function keypress_ivent(e) {
  if (e.code=="Space") {
    clicked();
  }
}

let flg = [0,0,0];
var count = 0;
const xyzzy = "よく来たな。まあ座れ。//もう座ってるって？　それはすまない。//いや立ってる可能性もあるな。//まあ、座ってるかどうかなんてどうでもいいんだ。わかってるだろうけどね。そんなことは。//大した意味はないんだ。この世の全てにはね。//でも、ぼくも「この世に短編小説ほど意味のあるものはない」なんてウソブイてたこともあるんだ。//いやそれこそどうでもいい。//生命、宇宙、全ての答えが42なんてのは常識だと思ってるかもしれないね、きみは。//だけどあれは「問い」が間違っていたというオチなんだ。//6に9をかけるとなんになる？　てのが究極の問いでね。//グッド・ワイフは70の雑事をこなす。//料理と、それ以外だ。//つまり、愛のカタチだ。一種のね。//オールユーニドイズラヴ。//前置きが長い？//そうかもしれない。//ところできみはこれがなにかのゲームだと思っていないか？//半分正解だ。//すべてのものには意味がある。//そうでもないよ。//どっちでもいい。//味方だ、正義の。//正義の味方。//悪の味方。//どちらでもないの味方。//とりあえず正義の味方がいいんじゃないかな。//そういえば//「聖書に興味ありますか」の人が来たことがあって。//なんか神がこの世の悪を現在進行系で滅ぼそうとしているらしいんだ。//こわいね。//神は絶対に善だからこの世に悪がある理由はまだこの世を作ってる最中//つまりバグとり中ってことになるのかな。//信じるものはデバッガなんだろうか。//マザーメアリー！//マンマミーア！//レリビー！//テケリーリ！//……とまあ色々あるけどこれはどうもゲームではないらしいんだ。//ゲームを作ろうとしてたんだが技術的問題とそれをなんとかする時間が足りなかった。//らしい。//なさけない。//じゃあ本題ってやつに入るか//本題が何なのかが本題って気はするね。//さて、//このへんでだいたい３分経ったんじゃないかな？//１分も経ってない？//いいんだよ細かいことは。//ほれ。".split("//");

function clicked() {
  if (count < xyzzy.length) {
    Msg(xyzzy[count]);
    count++;
    return;
  } else if (count == xyzzy.length) {
    flg[0] = 1;
    Msg("<span style='color: gold;'>＜きみは３冊の本を手に入れた！　１冊目は<a href=\"in_b_a01.html\">『風の薔薇の賜物』</a>だ！　読んでみようか！？＞</span>");
    count++;
  } else {
    switch(count) {
      default:
      Msg(randText());
      break;
    }
  }
}

GorioIce = "霊長類アイスおごれやゴリ夫のスレはここでいいんですか？//唱えよう、進化の言葉『なますてまそ』//しますね秒殺//マリオンはっしーん！//牛久の便所で待つぜ……！？//やっぱ違います//やったぜ。//ああ＾ー//バイク押しカムヒア……//ラノベは村上春樹しか読みません！（ビシィ）//『マウントポジション』は寝なくてもできるんだよ！？//やっぱできません……//シバシマタレヨッ！！//どかーん！　どかーんどかーんどかーん！//最近は俺もｘｘじゃなくて古いジュニアアイドルのｏｏでｘｘてるぜ……！？//どこで売っているんだ？　たこしらたき！？//霊長類アイス！//そこを　がつん　だ！//メリークリスマス　だいとうりょうかっか！//悪のためにシロナガス男の友達の勇気に希望を見た情け無用の男を退治しに来た男を信じる男に咽び泣く男（咽び泣くだけで特に何もしません）//つきの　の　ふとももは？//いいももー！//人間凶器カツオ！//バッドネイチャー！//俺は304を信じるよ……！？//！？//よろしく頼（よろ）んだぜ！？//霊長類アイス！？//シャミ子が悪いんだよ……！？//なんか否定的な意見ばっかりだな……//まあ、キャラの書き分けができていないのは確かだな//阻止//うんこちんちんは高尚、お前らはロンブー、笑う犬で爆笑してろよ//ヒザは壊れてても（砕けてても）ヒザ蹴りになら使えるぜ！？//『アイス』おごれや……！？//ここは泣く場面です。//く　くそがあ　けんかは　ぷれすて　じゃ　ねーぞ！//へ……！？//な……！？//ば……！？//この出来損ないのへなば物置置き場が！//なんだそのくずれためしのかたまりは？　それこそできそこないのおにぎりだ？//ここはあなたのお探しのスレではございません。早々にお立ち去り下さい。".split("//");

function buildrndmsg() {
  for(i=0;i<GorioIce.length-1;i++) {
    tidx = Math.floor(Math.random()*GorioIce.length);
    // swap
    s = GorioIce[tidx];
    GorioIce[tidx] = GorioIce[i];
    GorioIce[i] = s;
  }
}

var msgs = 0;
function randText() {
  rval = GorioIce[msgs];
  msgs++;
  if (msgs >= GorioIce.length) {
    msgs = 0;
  }
  return rval;
}

buildrndmsg();
