//(c) 2022 Becky42nd
const senryu1 = "秋の田の//高砂の//古池や//何回も//インク塗り//壁際で//突然の//松島や//ちはやふる//村雨の//イカ娘//ご期待に//犬歩き//後ろから//鉛筆で//大江山//柿食えば//霧雨の//ふりかけの//クツヒモが//ケツ蹴りで//コウモリに//散りぬるを//ささくれの//しかられて//酢飯食べ//せきこめば//そうめんの//竜巻が//ちぎりおき//土をつけ//鶴の声//テトの良き//テトリスや//特攻の//なるほどね//人参も//人間も//ぬるっぽい//ぬるま湯の//ねこじゃらし//ねこ寝込む//農業の//発売は//初音ミク//卑怯者//皮肉にも//富士の山//富士山の//平均の//包丁の//マンドリル//マインドル//みりん入れ//ミクの持つ//無理のある//めんどうな//モモ食えば//やえむぐら//ふんぐるい//ゐてててて//夕闇の//夕暮れの//ようどらん//雷神の//雷光の//立冬の//ループする//ループとは//れんこんを//ローリング//ろうそくの//わからせる//わきいでて//若きもの//かわいいね//んを駆使し".split("//");

const senryu2 = "尾上の桜//つゆもまだひぬ//かみよもきかず//蛙飛び込む//雪白七々子//まだふみも見ず//アイアンマンと//インドネシアで//うろんなろんぎ//炎上覚悟//バンカラでなき//美味しいからと//鐘が鳴るなり//それにつけても//聞きしに勝る//悔いの残らぬ//ケツに火のつく//恋人未満//恋人以上//流石にそれは//知らんけれども//すぐに遊べる//政治談義で//そうめん茹でて//立つ瀬もなくて//ちりもつもれば//月夜の晩に//テーマパークで//トカトントンと//何もしないで//ニシンの卵//ニシンのパイが//ぬらぬらぬれた//ぬぬぬぬぬぬぬ//ねほりはほりと//のっぴきならぬ//発売するの//ひーこらひこら//不思議な道具//へなば物置//放置したがる//まるっとわかる//みかんを食えば//むかしむかしに//めつぼうさせる//もっちりとした//ヤシーユダッシュ//有効期限//よりにもよって//ラクダが走る//立直一発//ループループと//連呼している//ロープウェイから//ワキから除く//んばばを駆使し".split("//");

const senryu3 = "水の音//竜田川//咲きにけり//反逆だ//あかさたな//いわし雲//上野駅//鉛筆画//オチがつく//法隆寺//貝柱//キリンかな//栗ご飯//栗の味//クリスマス//ケツの下//殺し屋か//裁判所//信じるよ//酸っぱいな//セクロスを//そうめんや//宝船//宝島//血まみれに//血塗られた//月見酒//堤防や//とんがった//なにしてる//にきのかし//ぬるぽかな//ネコ装備//ののののか//掃き溜めや//ひさしぶり//風神や//へをこいた//ほつれてく//マンドリル//ミツバチを//無意識さ//メッコール//メルコール//もものうち//ヤツカダキ//夕暮れだ//雪がふる//よくわかる//楽勝で//理解した//ループした//レンダセヨ//ろくでなし//割り切れぬ//和解した//んんんんん".split("//");

function getsenryu() {
  s1 = senryu1[Math.floor(Math.random()*senryu1.length)];
  s2 = senryu2[Math.floor(Math.random()*senryu2.length)];
  s3 = senryu3[Math.floor(Math.random()*senryu3.length)];
  
  return s1 + ' ' + s2 + ' ' +s3;
}